{
  "name": "owtar-yemen-studio",
  "version": "6.0.0",
  "description": "استوديو أوتار اليمن للذكاء الاصطناعي",
  "main": "api/generate.js",
  "type": "module",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
